VITE_FIREBASE_API_KEY="AIzaSyCWHlrAOsgjmHqLQSBJIOtXXaROU6biC0k"
VITE_FIREBASE_AUTH_DOMAIN="civicfix-821dd.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="civicfix-821dd"
VITE_FIREBASE_STORAGE_BUCKET="civicfix-821dd.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="944530057420"
VITE_FIREBASE_APP_ID="1:944530057420:web:7dc7343e17216a3308fa69"
VITE_FIREBASE_VAPID_KEY="YOUR_VAPID_KEY_HERE"
